body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

main {
  flex: 1; 
}

.card {
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
  }
.card:hover{
  transform:  translateY(-10px);
}
  .zoom-effect {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .zoom-effect:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
  }
  
  .card-body {
    position: relative;
    z-index: 2;
  }
.image-slider {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  animation: changeImage 25s infinite;
}

@keyframes changeImage {
  0%   { background-image: url('/static/image/book.jpg'); }
  20%  { background-image: url('/static/image/class.jpg'); }
  40%  { background-image: url('/static/image/report.jpg'); }
  60%  { background-image: url('/static/image/student.jpg'); }
  80%  { background-image: url('/static/image/user.jpg'); }
  100% { background-image: url('/static/image/school.jpg'); }
}
