{% extends "base.html" %}
{% load static %}

{% block title %}Admin Panel{% endblock %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}

{% block content %}

<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>All Registered Users</h2>
    <a href="{% url 'login' %}" class="btn btn-success">Go to Login Page</a>
  </div>

  <div class="card shadow p-4">
    <div class="table-responsive">
      <table class="table table-bordered table-hover align-middle">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Education</th>
            <th>Details</th>
            <th>Profile</th>
            <th>Resume</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
          <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.stuname }}</td>
            <td>{{ user.stuemial }}</td>
            <td>{{ user.stuphone }}</td>
            <td>{{ user.studob }}</td>
            <td>{{ user.stugender }}</td>
            <td>{{ user.stuedu }}</td>
            <td>{{ user.studetails }}</td>
            <td>
              {% if user.stuimage %}
                <img src="{{ user.stuimage.url }}" alt="Profile" class="img-thumbnail" style="max-width: 70px;">
              {% else %}
                <span class="text-muted">No Image</span>
              {% endif %}
            </td>
            
            <td>
              {% if user.sturesume %}
                <a href="{{ user.sturesume.url }}" class="btn btn-sm btn-success" target="_blank">Download</a>
              {% else %}
                <span class="text-muted">No Resume</span>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}
