<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Load static files -->
    {% load static %}

    <!-- Extra CSS block if child templates add more -->
    {% block css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% endblock %}

    <!-- Page title block -->
    <title>{% block title %}Base{% endblock %}</title>
  </head>
  <body>

    <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        
        <!-- Brand/Logo -->
        <a class="navbar-brand" href="{% url 'admins' %}">Admin</a>

        <!-- Mobile nav toggle button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navigation links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <!-- Common links -->
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'service' %}">Services</a>
            </li>

            <!-- Check if user is logged in using session -->
            {% if request.session.user_id %}
              <!-- Show after login -->
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'home1' pk=request.session.user_id %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'logout' %}">Logout</a>
              </li>
            {% else %}
              <!-- Show before login -->
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'login' %}">Login</a>
              </li>
            {% endif %}

            <!-- Registration link (always shown) -->
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'registration' %}">Registration</a>
            </li>
          </ul>

          <!-- Optional search bar -->
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Page-specific content goes here -->
    <div class="container mt-4">
      {% block content %}
      <h1>Base Page</h1>
      {% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
