{% extends "base.html" %}
{% block title %} About {% endblock %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}
{% block content %}

<div class="container mt-5">
  <div class="text-center">
    <h2 class="fw-bold">About HireConnect</h2>
    <p class="lead">A system designed to streamline school admissions and user management.</p>
  </div>
{{ userdata.name }}
  <div class="row mt-4">
    <div class="col-md-6">
      <img src="{% static 'image/school.jpg' %}" alt="Our School" class="img-fluid rounded shadow" style="max-height: 250px;" >
    </div>
    <div class="col-md-6">
      <h4 class="text-success fw-bold">Our Mission</h4>
      <p>To simplify and digitize the school admission process, provide dynamic admin and user roles, and enhance the experience of managing educational services.</p>
      
      <h4 class="text-success fw-bold">Why Choose Us?</h4>
      <ul>
        <li>Responsive and modern UI</li>
        <li>Dynamic page routing for admins and users</li>
        <li>Easy to use, scalable, and secure</li>
      </ul>
    </div>
  </div>
</div>

{% endblock %}