{% extends "base.html" %}
{% block title %}Query{% endblock %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}

{% block content %}
<div class="text-center mb-4">
  <h4 class="mb-3">Employee Query</h4>
  <div class="d-grid gap-2 d-sm-flex justify-content-center flex-wrap">
    <a href="{% url 'first1' %}" class="btn btn-outline-primary px-4 py-2 mb-2">First 5 Query</a>
    <a href="{% url 'last1' %}" class="btn btn-outline-secondary px-4 py-2 mb-2">Last 5 Query</a>
    <a href="{% url 'allquery' %}" class="btn btn-outline-success px-4 py-2 mb-2">All Query</a>
    <a href="{% url 'asc1' %}" class="btn btn-outline-info px-4 py-2 mb-2">Ascending Query</a>
    <a href="{% url 'desc1' %}" class="btn btn-outline-warning px-4 py-2 mb-2">Descending Query</a>
  </div>
</div>

<div class="container mt-4">
  <form method="get" action="" class="container my-3">
    <div class="row g-2">
      <div class="col-md-8 col-sm-12">
        <input 
          type="text" 
          name="q" 
          class="form-control" 
          placeholder="Search by name" 
          value="{{ search_term }}">
      </div>
      <div class="col-md-4 col-sm-12">
        <button type="submit" class="btn btn-primary w-100">Search</button>
      </div>
    </div>
  </form>

  <div class="table-responsive">
    <table class="table table-bordered table-striped align-middle text-center">
      <thead class="table-light">
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Title</th>
          <th>Message</th>
          <th>Response</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for q in queries %}
          <tr>
            <td>{{ q.stuname }}</td>
            <td>{{ q.stuemail }}</td>
            <td>{{ q.title }}</td>
            <td style="word-break: break-word;">{{ q.message }}</td>
            <td style="max-width: 300px;">
              {% if q.response %}
                <details>
                  <summary style="cursor: pointer;">✔️ {{ q.response|truncatechars:50 }}</summary>
                  <div>{{ q.response }}</div>
                </details>
              {% else %}
                ❌ Not yet responded
              {% endif %}
            </td>
            <td>
              <a href="{% url 'queryres' q.pk %}" class="btn btn-warning text-white">Respond</a>
            </td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="6">No queries found.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
