{% extends "base.html" %}
{% block title %}New Query{% endblock %}

{% block content %}
<div class="container mb-4">
  <div class="d-flex flex-wrap justify-content-between align-items-center gap-2">
  <h1 class="text-center mb-4">Submit New Query</h1>
    <div class="d-flex flex-wrap gap-2">
      <a href="{% url 'user_dashboard1' pk=userdata.id %}" class="btn btn-success">Go To Profile</a>
      <a href="{% url 'userallquery' pk=userdata.id %}" class="btn btn-primary">All Queries</a>
    </div>
  </div>  
</div>

<div class="container mt-5">
  <form action="{% url 'newquery' pk=userdata.id %}" method="post">
    {% csrf_token %}
    
    <div class="mb-3">
      <label>Name</label>
      <input type="text" class="form-control" value="{{ userdata.stuname }}" readonly>
    </div>

    <div class="mb-3">
      <label>Email</label>
      <input type="email" class="form-control" value="{{ userdata.stuemail }}" readonly>
    </div>

    <div class="mb-3">
      <label for="title" class="form-label">Query Title</label>
      <input type="text" class="form-control" name="title" id="title" required>
    </div>

    <div class="mb-3">
      <label for="message" class="form-label">Query Message</label>
      <textarea class="form-control" name="message" id="message" rows="4" required></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
    <a href="{% url 'user_dashboard1' pk=userdata.id %}" class="btn btn-secondary">Back</a>
  </form>
    {% if success %}
    <div class="alert alert-success">{{ success }}</div>
    {% endif %}

</div>
{% endblock %}
