<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  {% load static %}
  {% block css %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  {% endblock %}
  <title>{% block title %}Base{% endblock %}</title>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <strong class="navbar-brand fw-bold text-success">EduManage</strong>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">


          <!-- Authenticated User -->
          {% if userdata %}
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'home1' pk=userdata.id %}">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{% url 'about1' pk=userdata.id %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'service1' pk=userdata.id %}">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{% url 'profile1' pk=userdata.id %}">Profile</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{% url 'registration1' pk=userdata.id %}">Registration</a>
          </li>
          <!-- Admin Panel -->
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'admins1' pk=userdata.id %}">Admin Panel</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'home' %}">Logout</a>
          </li>


          <!-- Guest User -->
          {% else %}

          <li class="nav-item">
            <a class="nav-link active" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'service' %}">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{% url 'profile' %}">Profile</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{% url 'registration' %}">Registration</a>
          </li>
          <!-- Admin Panel -->
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'admins' %}">Admin Panel</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{% url 'login' %}">Login</a>
          </li>
          {% endif %}


        </ul>

        <!-- Search -->
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  
  <!-- Page Content -->
  <main>
    <div class="container mt-4">
      {% block content %}
      <h1>Base Page</h1>
      {% endblock %}
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-start">
      <div class="row">

        <!-- Brand Description -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
          <h5 class="fw-bold text-warning">EduManage</h5>
          <p>Admin can see the student's data and manage entries efficiently.</p>
        </div>

        <!-- User Panel Links -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h5 class="text-uppercase fw-bold text-warning">User Panel</h5>
          <p><a href="{% url 'home' %}" class="text-white text-decoration-none">Home</a></p>
          <p><a href="{% url 'registration' %}" class="text-white text-decoration-none">Registration</a></p>
          <p><a href="#" class="text-white text-decoration-none">Complain</a></p>
          <p><a href="#" class="text-white text-decoration-none">Others</a></p>
        </div>

        <!-- Useful Links -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h5 class="text-uppercase fw-bold text-warning">Useful Links</h5>
          <p><a href="{% url 'admins' %}" class="text-white text-decoration-none">Admin Panel</a></p>
          <p><a href="{% url 'about' %}" class="text-white text-decoration-none">About</a></p>
          <p><a href="{% url 'service' %}" class="text-white text-decoration-none">Services</a></p>
          <p><a href="#" class="text-white text-decoration-none">Contact</a></p>
        </div>

        <!-- Contact Info -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4">
          <h5 class="text-uppercase fw-bold text-warning">Contact</h5>
          <p><i class="fas fa-home me-2"></i>Madhya Pradesh, India</p>
          <p><i class="fas fa-envelope me-2"></i> himanshu@gmail.com</p>
          <p><i class="fas fa-phone me-2"></i> +1 234 567 890</p>
          <p><i class="fas fa-print me-2"></i> +1 234 567 891</p>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p class="text-center text-md-start">
            &copy; 2020 All rights reserved by: <strong class="text-warning">EduManage</strong>
          </p>
        </div>

        <div class="col-md-5 col-lg-4 text-center text-md-end">
          <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
          <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
          <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
          <a href="#" class="text-white me-3"><i class="fab fa-linkedin fa-lg"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
