{% extends "base.html" %}
{% block title %}Home Page {% endblock %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}

{% block content %}
<!-- Welcome Section -->
<div class="container mt-4 text-center">
  {% if userdata %}
      <h2>Welcome, {{ userdata.name }}!</h2>
  {% else %}
      <h2>Login User</h2>
  {% endif %}
</div>

<!-- Search Section -->
<div class="container my-4">
  <div class="row justify-content-center">
      <div class="col-md-6">
          <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search Here" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </div>
  </div>
</div>

<!-- Video Section -->
{% load static %}
<div class="container">
  <div class="row g-2">
    <div class="col-12 col-md-6 text-center">
      <video autoplay muted loop class="rounded w-100" src="{% static 'video/djangovid.mp4' %}"></video>
    </div>
    <div class="col-12 col-md-6 text-center">
      <video autoplay muted loop class="rounded w-100" src="{% static 'video/djangovideo.mp4' %}"></video>
    </div>
  </div>
</div>



<div class="container mt-5">
  <div class="text-center mb-5">
    <h1 class="display-4 fw-bold">Welcome to EduManage</h1>
    <p class="lead">Your trusted partner for student admissions and user management.</p>
  </div>

  <div class="row text-center">
    <div class="col-md-4 mb-4">
      <div class="card shadow h-100">
        <div class="card">
          <img src="{% static 'image/college.jpg' %}" class="card-img-top zoom-effect" alt="Admissions">
        </div>
        <div class="card-body">
          <h5 class="card-title">University</h5>
          <p class="card-text">Easily manage new student applications and view their profiles.</p>
        </div>
      </div>
    </div>
  
    <div class="col-md-4 mb-4">
      <div class="card shadow h-100">
        <div class="card">
          <img src="{% static 'image/user.jpg' %}" class="card-img-top zoom-effect" alt="Users">
        </div>
        <div class="card-body">
          <h5 class="card-title">User Manual</h5>
          <p class="card-text">Admins and users can access dynamic pages based on their roles.</p>
        </div>
      </div>
    </div>
  
    <div class="col-md-4 mb-4">
      <div class="card shadow h-100">
        <div class="card">
          <img src="{% static 'image/report.jpg' %}" class="card-img-top zoom-effect" alt="Reports">
        </div>
        <div class="card-body">
          <h5 class="card-title">Enroll Service</h5>
          <p class="card-text">Generate and download reports for student registrations and services.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-md-4 mb-4">
      <div class="card shadow h-100">
        <div class="card">
          <img src="{% static 'image/admission.jpg' %}" class="card-img-top zoom-effect" alt="Admissions">
        </div>
        <div class="card-body">
          <h5 class="card-title">Admissions</h5>
          <p class="card-text">Easily manage new student applications and view their profiles.</p>
        </div>
      </div>
    </div>
  
    <div class="col-md-4 mb-4">
      <div class="card shadow h-100">
        <div class="card">
          <img src="{% static 'image/class.jpg' %}" class="card-img-top zoom-effect" alt="Users">
        </div>
        <div class="card-body">
          <h5 class="card-title">User Management</h5>
          <p class="card-text">Admins and users can access dynamic pages based on their roles.</p>
        </div>
      </div>
    </div>
  
    <div class="col-md-4 mb-4">
      <div class="card shadow h-100">
        <div class="card">
          <img src="{% static 'image/student.jpg' %}" class="card-img-top zoom-effect" alt="Reports">
        </div>
        <div class="card-body">
          <h5 class="card-title">Reports</h5>
          <p class="card-text">Generate and download reports for student registrations and services.</p>
        </div>
      </div>
    </div>
  </div>
  
  <section class="container-fluid py-5">
    <div class="row align-items-center">
      
      <div class="col-12 col-md-6 text-center mb-4 mb-md-0">
        <video autoplay muted loop class="rounded w-100 animate__animated animate__fadeInLeft" style="max-height: 400px;" src="{% static 'video/djangovid.mp4' %}"></video>
      </div>
      
      <div class="col-12 col-md-6 text-center text-md-start animate__animated animate__fadeInRight">
        <h2 class="mb-3">This is from EduManage</h2>
        <p class="mb-4">Learn full-stack development using Django and React. Manage users, handle forms, and create secure dashboards easily.</p>
        <a href="{% url 'registration' %}" class="btn btn-success px-4 py-2">Get Started</a>
      </div>
  
    </div>
  </section>
  <section class="container-fluid py-5">
    <div class="row align-items-center">
      <div class="col-12 col-md-6 text-center text-md-start">
        <h2 class="mb-3">Build Powerful Knowledge</h2>
        <p class="mb-4">Learn full-stack development using Django and React. Manage users, handle forms, and create secure dashboards easily.</p>
        <a href="{% url 'registration' %}" class="btn btn-success px-4 py-2 mb-4">Get Started</a>
      </div>
      <div class="col-12 col-md-6 text-center mb-4 mb-md-0">
        <div class="image-slider rounded w-100 mx-auto "></div>
      </div>

    </div>
  </section>
  
<!-- Features Section -->
<div class="container my-5">
  <h3 class="text-center mb-4">Our Features</h3>
  <div class="row text-center">
      <div class="col-md-4">
          <div class="card shadow-sm p-3 mb-5 bg-body rounded">
              <div class="card-body">
                  <h5 class="card-title">Feature 1</h5>
                  <p class="card-text">Quick and easy user registration and login system.</p>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card shadow-sm p-3 mb-5 bg-body rounded">
              <div class="card-body">
                  <h5 class="card-title">Feature 2</h5>
                  <p class="card-text">Secure search and explore functionality across the platform.</p>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card shadow-sm p-3 mb-5 bg-body rounded">
              <div class="card-body">
                  <h5 class="card-title">Feature 3</h5>
                  <p class="card-text">Modern design with responsive Bootstrap layout.</p>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- Acronym Section -->
<div class="container my-5 text-center">
  <h1>
      <acronym title="HyperText Markup Language" class="text-warning">FOLLOW US</acronym>
  </h1>
</div>
{% endblock %}
