body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

main {
  flex: 1; 
}

.card {
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
  }
.card:hover{
  transform:  translateY(-10px);
}
  .zoom-effect {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .zoom-effect:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
  }
  
  .card-body {
    position: relative;
    z-index: 2;
  }
  